spring.application.name=getCoupon
server.port=4000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=?
# spring.datasource.username=?
# spring.datasource.password=?

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

# secret-key = ?

file.path = D:/fileUpload/
file.url = http://localhost:4000/file/

# Actuator 엔드포인트 활성화
management.endpoints.web.exposure.include=health,metrics,info,prometheus
management.endpoint.health.show-details=always

logging.level.root = debug
logging.file.name = application.log
spring.output.ansi.enabled=ALWAYS

# Redis
spring.redis.host=localhost
spring.redis.port=6379

spring.config.import=optional:classpath:application-secret.properties